vault:
  image: hashicorp/vault:1.15.0
  replicas: 1
  serviceType: LoadBalancer
  storagePath: /vault/data

postgres:
  image: postgres:15
  replicas: 1
  serviceType: LoadBalancer
  storagePath: /var/lib/postgresql/data
  username: vault_user
  password: vault_password
  database: vault_db
